# PlayWright

PlayrightSeries/: .project  RegressionTestNG.xml  TestNG.xml  TestNG2.xml  TestNG3.xml  TestNG4.xml  TestNGGroups.xml  pom.xml
PlayrightSeries/src/main/java/firstpackage/: AlertC.java  DragAndDrop.java  DragDropDirect.java  FileDownload.java  FileUpload.java  HandlingChecboxes.java  HandlingDropdown.java  HandlingLinks.java  JS.java  Keyboard.java  LaunchBrowser.java  MouseOver.java  MouseResizer.java  MouseSlider.java  MouseSlider1.java  MultipleFileUpload.java  NavigateMethods.java  NonIncognitoModeLaunchBrowser.java  PopupsTabs.java  Screenshot.java  ShadowDom.java  TestGenerator.java  TestLocator.java  TraceViewver.java  VideoCapture.java  basicAuth.java  frameEx.java  frameEx2.java  launchBrowserChrome.java  launchBrowserMax1.java  launchBrowserMax1.java.save  launchBrowserMaximise.java
PlayrightSeries/src/main/java/secondPackage/: APITesting.java  APItestingPost.java  APItestingPost2.java  AssertionTest.java  ExcelRead.java  ExcelReadLoop.java  ExcelReaderSimple.java  JSONARrayHandleAPITESTING.java  TestEmail.java  TestLog4J.java  TestLog4J2.java  TestProperties.java  WebTableEx.java
PlayrightSeries/src/main/java/utilities/: ExcelReaderUtility.java  TestConfig.java
PlayrightSeries/src/test/java/assignments/: BookFLight.java  RandomChecbox.java
PlayrightSeries/src/test/java/customListner/: Listner.java
PlayrightSeries/src/test/java/parameterisation/: DataProviderExcelTest.java  ExcelDataProvider.java  MultipleDataProvider.java  MultiplerDataProviderHandler.java  ParallelBrowser.java  ParalllelWithDataProvider.java  ParameterFromXML.java  ParameterisationReadData1.java
PlayrightSeries/src/test/java/regression/: AssertTest.java  SoftAssertEx.java
PlayrightSeries/src/test/java/testNGTest/: AssertTest.java  (+7 more)
PlayrightSeries/test-output/: TestNG.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlayrightSeries/test-output/PlaywrightSuite/: DemoTests 1.html  DemoTests 1.xml  DemoTests.html  DemoTests.xml  DemoTests1.html  DemoTests1.xml  DemoTests2.html  DemoTests2.xml  DemoTests3.html  DemoTests3.xml  PlaywrightTests.html  PlaywrightTests.xml  RegressionDemoTest2.html  RegressionDemoTest2.xml  RegressionDemoTests.html  RegressionDemoTests.xml
PlayrightSeries/test-output/PlaywrightSuite (0)/: RegressionDemoTest2.html  RegressionDemoTest2.xml  RegressionDemoTests.html  RegressionDemoTests.xml  testng-failed.xml
PlayrightSeries/test-output/Suite/: Smoke Test.html  Smoke Test.xml
PlayrightSeries/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
PlayrightSeries/test-output/junitreports/: TEST-assignments.MakeMyTrip.xml  TEST-assignments.RandomChecbox.xml  TEST-parameterisation.DataProviderExcelTest.xml  TEST-parameterisation.MultiplerDataProviderHandler.xml  TEST-parameterisation.ParallelBrowser.xml  TEST-parameterisation.ParalllelWithDataProvider.xml  TEST-parameterisation.ParameterFromXML.xml  TEST-parameterisation.ParameterisationReadData1.xml  TEST-regression.AssertTest.xml  TEST-regression.SoftAssertEx.xml  TEST-testNGTest.AssertTest.xml  TEST-testNGTest.ElementPresenceTest.xml  TEST-testNGTest.SoftAssertEx.xml  TEST-testNGTest.TestAnnotationFeuture.xml  TEST-testNGTest.TestNGEx.xml  TEST-testNGTest.TestNGEx2.xml  TEST-testNGTest.TestNGFlow.xml  TEST-testNGTest.TestNGGroup.xml
(+77 files in other folders)
